# spring-boot-deploy

./: README.md  pom.xml  pom.xml-jar
src/main/java/com/zoe/deploy/: DeployApplication.java
src/main/java/com/zoe/deploy/cotrollor/: testController.java
src/main/resources/templates/: index.html
src/test/java/com/zoe/deploy/: DeployApplicationTests.java
